"Source:","\\ltufs.ltuad.ltu.se\students\cihfor-4\Documents\E7020E\E7020E-Project\Electronics\kicad\project_alpha\Lab1.sch"
"Date:","2019-02-13 15:50:18"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","103"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","10u","Lab1-rescue:CP-device-Lab1-rescue","Capacitor_SMD:CP_Elec_5x5.9","~"
"","","C6","18p","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","18p","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C10","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","10u","Lab1-rescue:CP-device-Lab1-rescue","Capacitor_SMD:CP_Elec_5x5.9","~"
"","","C12","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","1u","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C16","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","4.7u","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","2700p","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C20","3.3u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"","","C21","3.3u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"","","C22","47u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4",""
"","","C23","10u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_5x5.4",""
"","","C24","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C25","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C26","200p","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C27","200p","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C28","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C29","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C30","10u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_5x5.9","~"
"","","C31","10u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_5x5.9","~"
"","","C32","2700p","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C33","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C34","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C35","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C36","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C37","1u","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C38","1u","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C39","1u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"","","C40","1u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"","","C41","1u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"","","C42","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C43","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","LED","Lab1-rescue:LED-Device","LED_THT:LED_D3.0mm","~"
"","","D2","LED","Lab1-rescue:LED-Device","LED_THT:LED_D3.0mm","~"
"","","D3","LED","Lab1-rescue:LED-Device","LED_THT:LED_D3.0mm","~"
"","","D4","LED","Lab1-rescue:LED-Device","LED_THT:LED_D3.0mm","~"
"","","H1","MountingHole_Pad","Lab1-rescue:MountingHole_Pad-Mechanical","MountingHole:MountingHole_4.5mm_Pad","~"
"","","H2","MountingHole_Pad","Lab1-rescue:MountingHole_Pad-Mechanical","MountingHole:MountingHole_4.5mm_Pad","~"
"","","J1","USB_OTG","Lab1-rescue:USB_OTG-Connector-Lab1-rescue","Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical"," ~"
"","","J2","USB_B_Micro","Lab1-rescue:USB_B_Micro-Connector","Lab1:USB_A_remade","~"
"","","J3","Conn_01x03_Female","Lab1-rescue:Conn_01x03_Female-Connector","Lab1:RCA","~"
"","","J4","Conn_01x06_Female","Lab1-rescue:Conn_01x06_Female-Connector","Lab1:6.35_stero_jack_socket","~"
"","","J5","Conn_01x06_Female","Lab1-rescue:Conn_01x06_Female-Connector","Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical","~"
"","","R1","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","10K","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","1.8k","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","3.3k","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","470","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","470","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","22","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","22","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R15","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R16","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R17","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R18","330","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R19","330","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R20","330","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R21","330","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R22","1k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R23","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R24","1k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R25","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R26","1k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R27","5.1","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R28","0","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R29","47k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R30","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R31","4.7k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R32","4.7k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R33","1k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R34","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R35","1k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","RV1","1MEG","Lab1-rescue:R_POT-Device","Lab1:rotary_pot","~"
"","","RV2","1MEG","Lab1-rescue:R_POT-Device","Lab1:rotary_pot","~"
"","","RV3","1MEG","Lab1-rescue:R_POT-Device","Lab1:rotary_pot","~"
"","","SW1","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","SW2","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","SW3","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","SW4","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","SW5","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","SW6","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"","","U1","LM1117ADJ","Lab1-rescue:LM1117ADJ-Library_Lab1","Package_TO_SOT_SMD:SOT-223",""
"","","U2","STM32F411RETx","Lab1-rescue:STM32F411RETx-MCU_ST_STM32F4-Lab1-rescue","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf"
"","","U3","CS4270","Lab1-rescue:CS4270-Library_Lab1","Lab1:CS4270",""
"","","U4","EADOGS102W-6","Lab1-rescue:EADOGS102W-6-Library_Lab1","EA_DOGS102W-6:EA-DOGS102W-6",""
"","","Y1","8.0MHz","Lab1-rescue:Crystal-Device-Lab1-rescue","Crystal:Crystal_SMD_HC49-SD","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","10","C1, C2, C3, C4, C8, C9, C10, C12, C13, C14","100n","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","2","C5, C11","10u","Lab1-rescue:CP-device-Lab1-rescue","Capacitor_SMD:CP_Elec_5x5.9","~"
"3","2","C6, C7","18p","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","3","C15, C37, C38","1u","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","6","C16, C24, C25, C28, C29, C43","100n","Lab1-rescue:C-device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"6","1","C17","4.7u","Lab1-rescue:C-Device-Lab1-rescue","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","2","C18, C32","2700p","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","6","C19, C33, C34, C35, C36, C42","100n","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"9","2","C20, C21","3.3u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"10","1","C22","47u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4",""
"11","1","C23","10u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_5x5.4",""
"12","2","C26, C27","200p","Lab1-rescue:C-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"13","2","C30, C31","10u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_5x5.9","~"
"14","3","C39, C40, C41","1u","Lab1-rescue:CP-Device","Capacitor_SMD:CP_Elec_4x5.4","~"
"15","4","D1, D2, D3, D4","LED","Lab1-rescue:LED-Device","LED_THT:LED_D3.0mm","~"
"16","2","H1, H2","MountingHole_Pad","Lab1-rescue:MountingHole_Pad-Mechanical","MountingHole:MountingHole_4.5mm_Pad","~"
"17","1","J1","USB_OTG","Lab1-rescue:USB_OTG-Connector-Lab1-rescue","Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical"," ~"
"18","1","J2","USB_B_Micro","Lab1-rescue:USB_B_Micro-Connector","Lab1:USB_A_remade","~"
"19","1","J3","Conn_01x03_Female","Lab1-rescue:Conn_01x03_Female-Connector","Lab1:RCA","~"
"20","1","J4","Conn_01x06_Female","Lab1-rescue:Conn_01x06_Female-Connector","Lab1:6.35_stero_jack_socket","~"
"21","1","J5","Conn_01x06_Female","Lab1-rescue:Conn_01x06_Female-Connector","Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical","~"
"22","8","R1, R7, R8, R17, R23, R25, R30, R34","10k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"23","1","R2","10K","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"24","1","R3","1.8k","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"25","1","R4","3.3k","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"26","2","R5, R6","470","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"27","6","R9, R10, R11, R12, R15, R16","2k2","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"28","2","R13, R14","22","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"29","4","R18, R19, R20, R21","330","Lab1-rescue:R-Device-Lab1-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"30","5","R22, R24, R26, R33, R35","1k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"31","1","R27","5.1","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"32","1","R28","0","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"33","1","R29","47k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"34","2","R31, R32","4.7k","Lab1-rescue:R-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"35","3","RV1, RV2, RV3","1MEG","Lab1-rescue:R_POT-Device","Lab1:rotary_pot","~"
"36","6","SW1, SW2, SW3, SW4, SW5, SW6","SW_Push","Lab1-rescue:SW_Push-Switch","Button_Switch_SMD:SW_SPST_B3S-1000",""
"37","1","U1","LM1117ADJ","Lab1-rescue:LM1117ADJ-Library_Lab1","Package_TO_SOT_SMD:SOT-223",""
"38","1","U2","STM32F411RETx","Lab1-rescue:STM32F411RETx-MCU_ST_STM32F4-Lab1-rescue","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf"
"39","1","U3","CS4270","Lab1-rescue:CS4270-Library_Lab1","Lab1:CS4270",""
"40","1","U4","EADOGS102W-6","Lab1-rescue:EADOGS102W-6-Library_Lab1","EA_DOGS102W-6:EA-DOGS102W-6",""
"41","1","Y1","8.0MHz","Lab1-rescue:Crystal-Device-Lab1-rescue","Crystal:Crystal_SMD_HC49-SD","~"
